<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="col-md-12" style="margin-left: 15px; padding-right: 40px;">
                <div class="col-md-12">
                    <img class="center col-md-3" src="images/restaurant/macs3.png"/>
                    <img class="center col-md-3" style="margin-left: 30px;" src="images/restaurant/macs3.png"/>
                    <img class="center col-md-3" style="margin-left: 30px;" src="images/restaurant/macs3.png"/>
                </div>
                <div class="col-md-12">
                    <span><i class="fa fa-star"></i> &nbsp;&nbsp; <i class="fa fa-star"></i> &nbsp;&nbsp; <i
                            class="fa fa-star"></i> &nbsp;&nbsp; <i class="fa fa-star"></i> &nbsp;&nbsp; <i
                            class="fa fa-star"></i> &nbsp;&nbsp;</span>
                </div>
                <div class="col-md-12">
                    <p id="restaurant_details" >McDonald's predominantly sells hamburgers, various types of chicken, chicken sandwiches, French
                        fries, soft drinks, breakfast items, and desserts.</p>
                </div>

                <div class="col-md-12">
                    <div id="restaurant_image"><img src="images/restaurant/Macs1.png" width="100%" /> </div>
                </div>
                <div class="col-md-12" style="border-bottom: 2px dashed #00A000; margin-top: 10px;"></div>
                <div class="col-md-12" style="margin-bottom: 30px;">
                    <h4>Location Includes:</h4>
                    <p id="location">Location 1: 200 Stadium Blvd, #01-3669 Singapore 397801</p>
                    <p id="opening_hours">Opening hours: 24hr</p>
                    <p id="contact_number">Phone Number: +65 6702 0060</p>
                </div>
                <div class="col-md-12">
                    <h4>Review :</h4>
                    <div class="rating"></div>
                    <textarea style="height: 120px; width: 100%"></textarea>
                </div>

                <div class="col-md-12" style="margin-top: 30px;">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal" style="float: right">Close</button>
                    <button type="button" class="btn btn-secondary bg-danger" data-dismiss="modal" style="float: left;">Submit</button>
                </div>
            </div>

            <div class="modal-body">
                <div class="row px-5" id="commentBody"></div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>
</div>
