<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css\login.css">
</head>


<body>

  <!-- The Modal -->
  <div id="id01" class="modal">

    <!-- Modal Content -->
    <form class="modal-content animate" action="/public/php/login.php" method="post">
      <div class="imgcontainer">
        <img src="images/profile.png" width="300" height="300" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>

    </form>
  </div>

</body>

<script>
  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

</html>