<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="images/restaurant/Foodies.png" width="75" height="27" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active" id="nowMenu">
                <a class="nav-link" href="#" id="now" onClick="listNowShowingMovies()">Reviews</a>
            </li>
            <li class="nav-item" id="comingMenu">
                <a class="nav-link" href="#" id="coming" onClick="listComingMovies()">Food News</a>
            </li>
            <li class="nav-item" id="logintab">
                <a class="nav-link" href="#" id="about" data-toggle="modal" data-target="#id01">Login</a>
            </li>
            <li class="nav-item" id="aboutMenu">
                <a class="nav-link" href="#" id="about" data-toggle="modal" data-target="#messageModal">
                    About
                </a>
            </li>
        </ul>
    </div>
</nav>